# RestAssuredAPIFramework

APIFramework/: log.txt  pom.xml
APIFramework/src/main/java/pojo/: AddPlace.java  Location.java
APIFramework/src/test/java/featureFiles/: placeValidations.feature
APIFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
APIFramework/src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
APIFramework/src/test/java/testRunner/: TestRunner.java
